<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="mystyle.css">
  <title>NCFL</title>
</head>
  <body>
    
    <div class="container-fluid row col-12">
      <div class="card col-2" style="width: 18rem;">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><img src="mexican hat.png">20</li>
          <li class="list-group-item"><img src="sandwich 2.jpg">17</li>
        </ul>
      </div>
      <div class="card col-2" style="width: 18rem;">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><img src="mexican hat.png">20</li>
          <li class="list-group-item"><img src="sandwich 2.jpg">17</li>
        </ul>
      </div>
      <div class="card col-2" style="width: 18rem;">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><img src="mexican hat.png">20</li>
          <li class="list-group-item"><img src="sandwich 2.jpg">17</li>
        </ul>
      </div>
      <div class="card col-2" style="width: 18rem;">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><img src="mexican hat.png">20</li>
          <li class="list-group-item"><img src="sandwich 2.jpg">17</li>
        </ul>
      </div>
      <div class="card col-2" style="width: 18rem;">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><img src="mexican hat.png">20</li>
          <li class="list-group-item"><img src="sandwich 2.jpg">17</li>
        </ul>
      </div>
      <div class="card col-2" style="width: 18rem;">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><img src="mexican hat.png">20</li>
          <li class="list-group-item"><img src="sandwich 2.jpg">17</li>
        </ul>
      </div>
    </div>


    <div id="carouselExampleCaptions" class="carousel slide" style="height: 400px;">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://th.bing.com/th/id/R.0498c8ba04a8e00b475bf6a0ba54763c?rik=n55yWkWlW6f2CQ&riu=http%3a%2f%2ffarm5.static.flickr.com%2f4140%2f4915542387_9dfea91262.jpg&ehk=O9dwTfKgpuQdzTvuQm1xf%2faElEWLnd36GPuP4ZfQI%2fU%3d&risl=&pid=ImgRaw&r=0" class="d-block w-100" alt="..." style="height: 400px;">
          <div class="carousel-caption d-none d-md-block">
            <h5>NCFL</h5>
            <p>Where the fun gets real</p>          
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://studentsjmcss.sharepoint.com/:i:/s/LosPollosHermanos/ERN74cLVCzRDmLP05s5HpBUBqp8WBQtUztXFM_oPpc44cg?e=lsKghR">
          <div class="carousel-caption d-none d-md-block">
            <h5>From the Suburbs</h5>
            <p>Where the fun gets real</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://th.bing.com/th/id/R.0498c8ba04a8e00b475bf6a0ba54763c?rik=n55yWkWlW6f2CQ&riu=http%3a%2f%2ffarm5.static.flickr.com%2f4140%2f4915542387_9dfea91262.jpg&ehk=O9dwTfKgpuQdzTvuQm1xf%2faElEWLnd36GPuP4ZfQI%2fU%3d&risl=&pid=ImgRaw&r=0" class="d-block w-100" alt="..." style="height: 400px;">
          <div class="carousel-caption d-none d-md-block">
            <h5>To the world</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <nav class="navbar navbar-dark navbar-expand-lg navbg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="standings.html">Standings</a>
            </li>
            <div class="dropdown">
              <button class="btn btnclr dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Teams
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="NCFL TEAMS/mhw.html">Mexican Hat Wearers</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </div>
            <li>
              <img width="50" height="50" src="img/NCFL/Logos/NCFL.png">
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="store.html">Store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="map.html">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="rules.html">Rules</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
    <footer class="footbg text-white mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h4>Contact Us</h4>
            <p>Email: info@example.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>@ncfl.2023 on IG and X</p>
          </div>
          <div class="col-md-6">
            <h4>Questions?</h4>
          </div>
        </div>
        <hr class="my-4">
        <p>&copy; 2023 Your Website. All rights reserved.</p>
      </div>
    </footer>
  <script type="text/javascript" src="map.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>